<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <title>Crud Table</title>
</head>
<style>
.header.header--normal {
	border-bottom: 1px solid #f2f2f2;
}

.header__top {
	background: #0c5d69;
}

.header__top__left {
	padding: 12px 0;
}

.header__top__left li {
	font-size: 13px;
	color: #ffffff;
	list-style: none;
	display: inline-block;
	margin-right: 25px;
}

.header__top__left li:last-child {
	margin-right: 0;
}

.header__top__left li i {
	font-size: 15px;
	margin-right: 5px;
}

.header__top__right {
	text-align: right;
	padding: 12px 0;
}

.header__top__right a {
	font-size: 16px;
	color: #ffffff;
	display: inline-block;
	margin-right: 20px;
}

.header__top__right a:last-child {
	margin-right: 0;
}

.header__logo {
	padding: 42px 0;
}

.header__logo a {
	display: inline-block;
}

.header__menu__option {
	text-align: right;
	padding: 30px 0;
}

.header__menu {
	display: inline-block;
	margin-right: 45px;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 45px;
	position: relative;
}

.header__menu ul li.active a:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.header__menu ul li:hover a:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.header__menu ul li:hover .dropdown {
	top: 30px;
	opacity: 1;
	visibility: visible;
}

.header__menu ul li:last-child {
	margin-right: 0;
}

.header__menu ul li .dropdown {
	position: absolute;
	left: 0;
	top: 52px;
	width: 150px;
	background: #111111;
	text-align: left;
	padding: 2px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header__menu ul li .dropdown li {
	display: block;
	margin-right: 0;
}

.header__menu ul li .dropdown li a {
	font-size: 14px;
	color: #ffffff;
	font-weight: 500;
	padding: 8px 20px;
	text-transform: capitalize;
}

.header__menu ul li .dropdown li a:after {
	display: none;
}

.header__menu ul li a {
	font-size: 15px;
	color: #111111;
	font-weight: 500;
	display: block;
	padding: 4px 0;
	text-transform: uppercase;
	position: relative;
}

.header__menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #13a2b7;
	content: "";
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.header__btn {
	display: inline-block;
}

.offcanvas-menu-wrapper {
	display: none;
}

.canvas__open {
	display: none;
}

        .container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: #0c5d69;
            color: whitesmoke;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
             background-color:  #8dbcec;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container{
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          background-color: rgb(46, 24, 124);
          border-radius: 20px;
          border: 2px solid #cbcbcb;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .container, button {
        justify-content: center;
        text-align: center;
      }
    </style>
<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Appointment</a>
        </div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-phone"></i> 1-677-124-44227</li>
            <li><i class="fa fa-map-marker"></i> Los Angeles Gournadi, 1230 Bariasl</li>
            <li><i class="fa fa-clock-o"></i> Mon to Sat 9:00am to 18:00pm</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container5">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="header__top__left">
                            <li><i class="fa fa-phone"></i> 1-677-124-44227</li>
                            <li><i class="fa fa-map-marker"></i> Los Angeles Gournadi, 1230 Bariasl</li>
                            <li><i class="fa fa-clock-o"></i> Mon to Sat 9:00am to 18:00pm</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="header__top__right">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
    <div class="col-lg-10">
        <div class="header__menu__option">
            <nav class="header__menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="app.html">Crud App</a></li>
                    <li class="active"><a href="table.html">Crud Table</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="doctor.html">Doctor</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

       <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
       
       <script>
           const firebaseConfig = {
               databaseURL: "https://fir-crud-e0ceb-default-rtdb.firebaseio.com/"
           }
           firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var name = document.querySelectorAll('input')[0]
        var address = document.querySelectorAll('input')[1]
        var email = document.querySelectorAll('input')[2]
        var message = document.querySelector('textarea')

        alert("Data Inserted");

 
        // set path where data will store
        var listRef = database.ref('messages/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'name': name.value,
            'address': address.value,
            'email': email.value,
            'message': message.value
        })
    }
</script>
</body>

<body>

  <div class="container1">
      <h1 class="heading"> <span>Crud</span> Table </h1>
      <table>
          <thead>
              <tr>
                  <h2><th>Name</th></h2>
                  <h2><th>Address</th></h2>
                  <h2><th>Email</th></h2>
                  <h2><th>Message</th></h2>
                  <h2><th style="justify-content: center; text-align: center;">Actions</th></h2>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>
  </div>
<!-- add firebase CDN -->

<script>

const dataContainer = document.querySelector('tbody')

// give complete path to fetch data as given during sending
var fetchedData = database.ref('messages/')
fetchedData.on('value', (snapshot) => {
    var data = snapshot.val()
    // now set data in table
    var htmlData = ''
    for(var key in data){
        var value = data[key]
        htmlData += `
        <tr>
                <td>${value.name}</td>
                <td>${value.address}</td>
                <td>${value.email}</td>
                <td>${value.message}</td>
                <td>
                    <button style="background-color: rgb(46, 24, 124)" onclick="readyForUpdate('${key}', this)">Update</button>
                    <button style="background-color: red" onclick="removeMess('${key}')">Delete</button>
                </td>
            </tr>
        `;
    }
    // we use unique id's as reference to delete and update data
    dataContainer.innerHTML = htmlData
})

// remove message function
function removeMess(uniqueId){
    database.ref('messages/' + uniqueId).remove()
    // this realtime remove will delete data without any loading
    // as data is updated, it refetch and rerender in html automatically
    alert("Data Removed");
}

// update function 
function readyForUpdate(uniqueId, elem){
    // lets ready for update
    // it will get all the td of the tr in which btn in clicked
    var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
    // convert first three td to editable
    for(var i = 0; i < siblingTd.length-1; i++){
        siblingTd[i].contentEditable = true
        siblingTd[i].classList.add('temp-update-class')
    }
    // also change onclick function
    elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
    elem.innerHTML = 'Send'
}

// create updateNow function
function updateNow(uniqueId){
    var contentId = document.querySelectorAll('.temp-update-class')
    // now create obj using same keys as used during sending
    var obj = {
        'name': contentId[0].textContent,
        'address': contentId[1].textContent,
        'email': contentId[2].textContent,
        'message': contentId[3].textContent
    }
    // create reference to the data first where data will update
    // uniqueId will be the id of each message in db
    var listRef = database.ref('messages/' + uniqueId)
    // now provide updated data
    listRef.update(obj)
    // after update new data will rerender automatically
    // same as during delete
    alert("Data Updated");
}


</script>
</body>
</html>